# MeyerGardner-CIS530-Bookclub

./: Dockerfile  GenericCrudDao.java  README.md  package-lock.json  pom.xml
css/: stylesheet.css
java/com/bookclub/: MemBookDao.java
java/com/bookclub/model/: book.java
java/com/bookclub/service/: GenericDao.java
java/com/bookclub/service/dao/: BookDao.java
java/com/bookclub/service/impl/: MemBookDao.java
java/com/bookclub/web/: HomeController.java
src/main/java/com/bookclub/: BookclubApplication.java
src/main/java/com/bookclub/dao/: BookOfTheMonthDao.java  WishlistDao.java
src/main/java/com/bookclub/dao/impl/: MongoBookOfTheMonthDao.java  MongoWishlistDao.java  RestBookDao.java
src/main/java/com/bookclub/model/: Book.java  BookOfTheMonth.java  WishlistItem.java
src/main/java/com/bookclub/security/: SecurityConfig.java  SecurityController.java
src/main/java/com/bookclub/service/: GenericCrudDao.java  GenericDao.java
src/main/java/com/bookclub/service/dao/: WishlistDao.java
src/main/java/com/bookclub/service/impl/: MemBookDao.java  MemWishlistDao.java  MongoWishlistDao.java
src/main/java/com/bookclub/web/: AdminController.java  HomeController.java  PingController.java  TestController.java  WishlistController.java  WishlistRestController.java
src/main/resources/: application.properties
src/main/resources/static/css/: site.css  stylesheet.css
src/main/resources/templates/: about.html  contact.html  index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html  scriptFooter.html
src/main/resources/templates/monthly-books/: new.html  view.html
src/main/resources/templates/wishlist/: list.html  new.html
src/test/java/com/bookclub/service/: DiscountService.java  DiscountServiceTest.java
src/test/java/com/bookclub/web/: WishlistRestControllerTest.java
templates/: contact.html  index.html
templates/fragments/: footer.html  header.html  scriptFooter.html
web/: HomeController.java
