# MongoDB Altas connection settings
spring.data.mongodb.database=bookclub
spring.data.mongodb.uri=mongodb+srv://bookclub_user:admin@cluster1.q2rqw6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
